{
  "development": {
    "username": "root",
    "password": "root",
    "port": 3306,
    "database": "pets_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "t42nlbtahhjkargu",
    "password": "w14edbmo1zb91a9z",
    "database": "qpzjui5zgyr7ewbz",
    "port": 3306,
    "host": "lg7j30weuqckmw07.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
